html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
    
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 1.8fr 1.4fr 0.9fr;
    background-color: #F9F9F9;
                                                                @media screen and (max-width:670px) {
                                                                 display: block;
                                                                 width: 100%;
           
                                                                     } 

    &__bacghround{
          background-image: url(/Project/images/Essential-Guide.png);
          background-size:cover;
          background-position: center;
        
     .left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 484px;
        background-color:  rgba(2, 1, 1, 0.3);
    
       
                
         .title{
             text-align: center;
             a{
                 text-decoration: none;
                 color: black;
             }
         }
         
          h1{
            
              font-size: 44px;
              color: white;
              @media screen and (max-width:380px) {
                font-size: 32px;
             } 
              
          }
          p{
            margin-top: 20px;
            color: white;
           
          }
          #but{
              margin-top: 40px;
              padding: 15px 95px;
              background-color: #FD8802;
              color: rgb(0, 0, 0);
              border-radius: 15px;
              border: none; 
              font-size: 17px;  
              cursor: pointer;  
              @media screen and (max-width:380px) {
                padding: 8px 40px;
             }   
                   
              
          }
        }
    }
    &__foodlunch{
        background-image: url(/Project/images/kcal_faq_bg.jpg);
      
        justify-content: center;
        display: grid;
        grid-template-columns: 25% 25% 25%;
        grid-template-rows: 1fr 1.5fr;                                
                                                                     
                                           @media screen and (max-width:670px) {
            
                                            justify-content: center;
                                            display: grid;
                                            grid-template-columns: 100%;
                                            grid-template-rows: 1fr 1.5fr;
                                            gap: 27px;
                                            padding: 26px; 
                                                
                             }                   
        
        .your{
            grid-area: 1/1/1/4;
            display: flex;
            justify-content: center;
            align-items: center;
                               @media screen and (max-width:670px) {
                                  display: flex;
                                  justify-content: center;
                                  align-items: center;
                                  grid-area: 1;
                               }  

            .title{
                background-color:  rgba(2, 1, 1, 0.27);
                box-shadow: 2px 2px 13px #2d2121;
                 width: 43%;
                 text-align: center;
                 padding: 80px;
                 border-radius: 10px;
                             @media screen and (max-width:670px) {
                                background-color: rgba(2, 1, 1, 0.27);
                                box-shadow: 2px 2px 13px #2d2121;
                                width: 56%;
                                text-align: center;
                                padding: 50px;
                                border-radius: 10px;
                    
                   
                                                 }   
                                                 @media screen and (max-width:380px) {
                                                    width: 80%;
                                                    padding: 35px;
                                                
                                                 } 
            }
        }

        .food{

            display: flex;
            justify-content: center;
            align-items: center;
        .lunch{
           
            background-color: rgba(123, 72, 35, 0.53);
           
            width: 75%;
           
            text-align: center;
            border-radius: 17px;
                                    @media screen and (max-width:670px) {
                                        
                                        width: 39%;
 
                              }  
                              @media screen and (max-width:380px) {
                                      width: 84%; 
                            
                             } 

             img{
                width: 85px;
                margin-bottom: 20px;
                margin-top: 32px;

                                      

               }
               h3{
                margin-bottom: 15px;
                color: white;
               }
               p{
                   color: white;
                   margin-bottom: 30px;
                   padding: 12px;
               }

             }
             .lunch:hover{
                transform: scale(1.2);
                    transition: transform 0.7s;
                    box-shadow: 2px 2px 13px #c12020;
             }
    }

        }

    

    &__bestservice{
        background-image: url(/Project/images/texture-fond.jpg);
        background-size: cover;
        background-repeat: no-repeat;

        justify-content: center;
        display: grid;
        grid-template-columns: 25% 25% 25%;
        grid-template-rows: 1fr 1.5fr;

                                                         @media screen and (max-width:670px) {
                                                            background-image: url(/Project/images/texture-fond.jpg);
                                                            background-size: cover;
                                                            background-repeat: no-repeat;
                                                            justify-content: center;
                                                            display: grid;
                                                            grid-template-columns: 100%;
                                                            grid-template-rows: 1fr 1.5fr;     
                                                            gap: 27px;
                                                            padding: 26px;
                                                            

                                                       } 
        .your{
        
            grid-area: 1/1/1/4;
            display: flex;
            justify-content: center;
            align-items: center;    

                                               
                                           @media screen and (max-width:670px) {
                                            grid-area: 1;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                        

                                                 } 
            .title{
    
                background-color:  rgba(2, 1, 1, 0.27);
                box-shadow: 2px 2px 13px #2d2121;
                 width: 43%;
                 text-align: center;
                 padding: 80px;
                 border-radius: 10px;
                 @media screen and (max-width:670px) {
                    width: 56%;
                
                    padding: 50px;
                    

                         } 
                         @media screen and (max-width:380px) {
                            width: 80%;
                            padding: 35px;
                        
                         } 
                                            
            }
        }
        .food{

            display: flex;
            justify-content: center;
            align-items: center;
            .best{
                background-color:  rgba(2, 1, 1, 0.27);
                width: 80%;
                text-align: center;
                border-radius: 10px;
                                         @media screen and (max-width:670px) {
                                       
                                        width: 39%;
                                        text-align: center;
                                        border-radius: 17px;  
          } 
          @media screen and (max-width:380px) {
            width: 84%;
            
        
         } 
                img{
                    width: 100%;
                    height: 160px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    margin-bottom: 10px;
                }
                h3{
                    margin-bottom: 8px;
                }
                p{
                    margin-bottom: 8px;
                }
                #btn3{
                     background-color: orange;
                     border: none;
                     padding: 5px 30px;
                     border-radius: 12px;
                     margin-bottom: 15px;
                }
            }
            .best:hover{
                background-color: black;
                color: white;
                 transform: scale(1.2);
                    transition: transform 0.7s;
                    box-shadow: 2px 2px 13px #0a0441;
            }
        }
    }
    &__about{
        // background-color: #F9F9F9;
          background-image: url(/Project/images/fallingfood-bg.jpg);
         background-position: center;
         background-size: cover;
        display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-template-rows: 0.6fr 1fr;
       gap: 26px 0px;
       grid-template-areas:
    "tilteabout tilteabout tilteabout tilteabout"
    "chef1 chef2 chef3 chef4";
                                     @media screen and (max-width:670px) {
                                        background-color: #F9F9F9;
                                        background-image: none;
                                        display: grid;
                                        grid-template-columns: 1fr ;
                                        grid-template-rows: 0.6fr 1fr;
                                        gap: 26px 0px;
                                        grid-template-areas: "tilteabout" "chef1" "chef2" "chef3" "chef4";
                                        padding: 27px;
        

                         } 
       padding: 27px;
    .tilteabout { grid-area: tilteabout;
        text-align: center;
        h1{
            margin-top: 34px;
            font-size: 35px;
            margin-bottom: 20px;
        }
     }
    .chef1 { grid-area: chef1;
      
        display: flex;
        justify-content: center;
     }
    .chef2 { grid-area: chef2;
     
        display: flex;
        justify-content: center; 
        
    }
    .chef3 { grid-area: chef3; 
       
        display: flex;
        justify-content: center;
    }
    .chef4 { grid-area: chef4; 
     
        display: flex;
        justify-content: center;
    }
    .chef{
        background-color:  rgba(2, 1, 1, 0.6);
        width: 90%;
        text-align: center;
        height: 80%;
                                             @media screen and (max-width:670px) {
                                            
                                            
                                                width: 50%;
                                                text-align: center;
                                                height: 80%;

                                            } 
                                            @media screen and (max-width:380px) {
                                                width: 84%;
                                                height: auto;
                                                
                                            
                                             } 
        img{
            width: 100%;
            height: 70%;
            margin-bottom: 8px;
        }
        h3{
            margin-bottom: 5px;
            color: white;
        }
        p{
            color: white;
        }
    }
    .chef:hover{
        transform: scale(1.2);
                    transition: transform 0.7s;
                    box-shadow: 2px 2px 13px #0a0441;
                    
                
        
    }

 
    }
    &__contactnous{
        background-image: url(/Project/images/unnamed.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-template-rows: 0.5fr 1fr;
       gap: 0px 0px;
       grid-template-areas:
    ". titre titre ."
    "message message message message";
    
                                                  @media screen and (max-width:670px) {
                                            
                                                      grid-template-rows: 0.2fr 1fr;
      
                                                       }  
    
    
    .titre { grid-area: titre;
        text-align: center;
        color: white;
        margin-top: 35px;
        @media screen and (max-width:670px) {
                                            
           margin-bottom: 20px;
             } 
             @media screen and (max-width:670px) {
                                            
                margin-bottom: 25px;
                  }
           
                                                               
        h1{
            margin-bottom: 10px;
            font-size: 40px;
            margin-bottom: 10px;
            font-size: 40px; 
            @media screen and (max-width:380px) {
                                            
                font-size: 33px; 
                  }
        }
        
    
     }
      .message { grid-area: message; 
    
        display: flex;
        justify-content: center;
        align-items: center;
         @media screen and (max-width:670px) {
         margin-bottom: 65px;

         }
        .messag1{
            display: flex;
            justify-content: space-around;
            background-color: #f9f9f938;
             width: 70%;
             height: 80%;
                                          @media screen and (max-width:670px) {
                                            width: 58%;
                                            display: block;
                                           background: none;
                                           height: auto;

                                         } 
                                         @media screen and (max-width:670px) {
                                            width: 70%;
                                           

                                         } 
             .name-email{
                display: flex;
                flex-direction: column;
                margin-top: 40px;
                @media screen and (max-width:670px) {
                   
                    margin-top: 0;
                 } 
                .fille{
                    padding: 12px 95px 18px 10px;
                    box-sizing: border-box;
                    margin-bottom: 50px;
                    background-color: rgba(255,255,255,0.5);
                    @media screen and (max-width:670px) {
                   
                        margin-bottom: 15px;
                     } 
                   
                    border: none;
                }
             }
             .yourmessage{
                 display: flex;
                 flex-direction: column;
                 margin-top: 40px;
                 @media screen and (max-width:670px) {
                   
                    margin-top: 0;
                 } 
                 .fill{
                    padding: 11px 90px 123px 20px;
                    box-sizing: border-box;
                    margin-bottom: 33px;
                    background-color: rgba(255,255,255,0.5);
                    @media screen and (max-width:670px) {
                   
                        margin-bottom: 15px;
                     }
                 }
                 .bouttonb{
                    padding: 15px;
                    background-color: #FD8802;
                    border: none;
                    border-radius: 10px;
                 }
             }
        }
    }




    }
    &__footer{
        background-color: #d2d2d2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 0.09fr;
       
        grid-template-areas:
          "logoftr contactus opning"
          "footer2 footer2 footer2";
          @media screen and (max-width:670px) {
            grid-template-columns: 1fr ;
            grid-template-areas:
            "logoftr" "contactus" "opning"
            "footer2";
            gap: 43px;

          }

          .logoftr { grid-area: logoftr;

            text-align: center;
            margin-top: 70px;
            @media screen and (max-width:670px) {
               display: flex;
               justify-content: center;
               margin-top: 0;
    
              }
            .logofood{
                width: 70%;
                @media screen and (max-width:670px) {
                  width: 50%;
                   }
                   @media screen and (max-width:670px) {
                    margin-top: 30px;
                     }
                img{
                    width: 80%;
            
                }
            }
         }
          .contactus { grid-area: contactus; 
            
             margin-top: 84px;
             @media screen and (max-width:670px) {
                display: flex;
                justify-content: center;
                margin-top: 0;
     
               }
            .logofood{
        
                width: 70%;
                text-align: center;
                .pin{
                    margin-bottom: 10px;
            
                    img{
                        width: 20px;
                        height: 20px;
                    }
                }
                h2{
                    margin-bottom: 22px;
                }
            }
        }
          .opning { grid-area: opning; 
        
            margin-top: 84px;
            text-align: center;
            @media screen and (max-width:670px) {
                display: flex;
                justify-content: center;
                margin-top: 0;
     
               }
            .logofood{
        
                width: 70%;
                h2{
                    margin-bottom: 18px;
                }
                p{
                    margin-bottom: 11px;
                }
            }
        }
           .footer2 { grid-area: footer2;
            background-color: #484848;
    
            display: flex;
            justify-content: space-between;
            align-items: center; 
            color: white;
            @media screen and (max-width:670px) {
              display: block;
                 }
            .copyright{
                margin-left: 10px;
                @media screen and (max-width:670px) {
                   text-align: center;
                     }
                     @media screen and (max-width:380px) {
                        margin-bottom: 20px;
                          }
                     
            }
           
                .follow{
                    display: flex;
                            justify-content: space-around;
                            width: 20%;
                            margin-right: 10px;
                            align-items: center;
                            @media screen and (max-width:670px) {
                              align-items: center;
                              text-align: inherit;
                              width: auto;
                                 }
                           

                            img{
                    
                                width: 20px;
                                border-radius: 50%;
                                border: 1px solid;
                                padding: 2px;
                               
                            }
                    }
                 
         }
    }
}


        

 
